# HMS

BusinessLL/: AppointmentService.cs  AppointmentValidationService.cs  AuditLogService.cs  AutoMapperProfile.cs  BusinessLL.csproj  CheckUpService.cs  DoctorService.cs  EmailService.cs  ForwardService.cs  HospitalStatisticService.cs  IAppointmentValidationService.cs  ImageService.cs  PaymentAndBillingService.cs  PdfGenerationService.cs  SePayService.cs  TimeZoneHelper.cs  UserService.cs
BusinessLL/AdminBLL/: DoctorManagementService.cs
DataAL/: DataAL.csproj
DataAL/Models/: Appointment.cs  AuditLog.cs  Billing.cs  Department.cs  Disease.cs  Doctor.cs  DoctorAvailability.cs  DoctorDetail.cs  ErrorLog.cs  HmsAContext.cs  HmsAContextFactory.cs  HospitalStatistic.cs  Image.cs  MedicalRecord.cs  Notification.cs  Order.cs  OrderDetail.cs  Patient.cs  Payment.cs  PharmacyProduct.cs  PrescriptionDetail.cs  ResetToken.cs  Role.cs  User.cs
DataTransferO/: AppointmentDTO.cs  AuditLogDTO.cs  BillingDTO.cs  DataTransferO.csproj  DepartmentDTO.cs  DiseaseDTO.cs  DoctorAvailabilityDTO.cs  DoctorDTO.cs  DoctorDetailDTO.cs  DoctorGridViewDTO.cs  HospitalStatisticDTO.cs  ImageDTO.cs  MedicalRecordDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PatientDTO.cs  PaymentDTO.cs  PharmacyProductDTO.cs  PrescriptionDetailDTO.cs  ResetTokenDTO.cs  RoleDTO.cs  UserDTO.cs  UserSession.cs
HMS_CHANGE/: HMS_CHANGE.csproj  HMS_CHANGE.sln  MainBoard.Designer.cs  MainBoard.cs  MainBoard.resx  Program.cs  appsettings.json
HMS_CHANGE.Tests/: AppointmentServiceTests.cs  HMS_CHANGE.Tests.csproj
HMS_CHANGE/Admin/: AccountAdmin.Designer.cs  AccountAdmin.cs  AccountAdmin.resx  AppointmentStats.Designer.cs  AppointmentStats.cs  AppointmentStats.resx  DepartmentAssign.Designer.cs  DepartmentAssign.cs  DepartmentAssign.resx  RevenuStats.Designer.cs  RevenuStats.cs  RevenuStats.resx
HMS_CHANGE/Dashboard/: DashBoardAdmin.Designer.cs  DashBoardAdmin.cs  DashBoardAdmin.resx  DashBoardDoctor.Designer.cs  DashBoardDoctor.cs  DashBoardDoctor.resx  DashBoardPatient_GetStart.Designer.cs  DashBoardPatient_GetStart.cs  DashBoardPatient_GetStart.resx  ForgetPass.Designer.cs  ForgetPass.cs  ResetPassword.Designer.cs  ResetPassword.cs  SignUp.Designer.cs  SignUp.cs  TypeInVerifyToken.Designer.cs  TypeInVerifyToken.cs
HMS_CHANGE/Doctor/: AccountDoc.Designer.cs  AccountDoc.cs  AccountDoc.resx  DetailsAppointment.Designer.cs  DetailsAppointment.cs  DetailsAppointment.resx  OrderAppointment.Designer.cs  OrderAppointment.cs
HMS_CHANGE/Patient/: BookAppointment.Designer.cs  BookAppointment.cs
HMS_CHANGE/Patient/Account_Setting/: AccountSettingDashboard.Designer.cs  AccountSettingDashboard.cs  AccountSettingDashboard.resx  BillingApp.Designer.cs  BillingApp.cs  BillingApp.resx  PaymentByApp.Designer.cs  PaymentByApp.cs  PaymentByApp.resx
HMS_CHANGE/Patient/Appointment/: PdfViewerForm.Designer.cs  PdfViewerForm.cs  RescheduleAppointment.Designer.cs  RescheduleAppointment.cs  RescheduleAppointment.resx  UpcomingApp.Designer.cs  UpcomingApp.cs  UpcomingApp.resx
HMS_CHANGE/Properties/: Resources.Designer.cs  Resources.resx
HMS_CHANGE/Properties/DataSources/: DataAL.Models.Appointment.datasource  DataAL.Models.Billing.datasource  DataAL.Models.Department.datasource  DataAL.Models.Disease.datasource  DataAL.Models.Doctor.datasource  DataAL.Models.DoctorDetail.datasource  DataAL.Models.MedicalRecord.datasource  DataAL.Models.Order.datasource  DataAL.Models.OrderDetail.datasource  DataAL.Models.Patient.datasource  DataAL.Models.Payment.datasource  DataAL.Models.PharmacyProduct.datasource  DataAL.Models.PrescriptionDetail.datasource
