<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<PropertyGroup>
		<OutputPath>..\bin\</OutputPath>
		<BaseOutputPath>C:\Users\MPhuc\Desktop\HMS_DOAN\bin</BaseOutputPath>
		<PackageOutputPath>..\bin\</PackageOutputPath>
	</PropertyGroup>



	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="BarcodeLib.Barcode.Generator.WinForms.NET.Framework" Version="7.4.1.1" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.Design.de" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.Scheduler.GoogleCalendar" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.SchedulerExtensions" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.SchedulerReporting" Version="24.2.3" />
    <PackageReference Include="DevExpress.Win.Snap" Version="24.2.3" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveCharts.NetCore" Version="0.9.8" />
    <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="DevExpress.Win.Design" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Nevron.Nov.Chart" Version="24.6.3.12" />
		<PackageReference Include="Nevron.Nov.Diagram" Version="24.6.3.12" />
		<PackageReference Include="NevronDotNetVision" Version="24.8.8.12" />
		<PackageReference Include="NevronOpenVision" Version="24.6.3.12" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLL\BusinessLL.csproj" />
    <ProjectReference Include="..\DataAL\DataAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>